CREATE DEFINER=`root`@`localhost` FUNCTION `inserir_Livro`(`in_titulo` VARCHAR(100), `in_autor` VARCHAR(100), `in_editora` VARCHAR(50),
								 `in_edicao` INT, `in_ano` YEAR) RETURNS int(11)
BEGIN
	IF ( exists(select * from `autor` where `nome` = `in_autor`)) = 0
		THEN INSERT INTO `autor`(`nome`) VALUES (`in_autor`);
	END IF;
	IF ( exists(select * from `editora` where `nome` = `in_editora`)) = 0
		THEN INSERT INTO `editora`(`nome`) VALUES (`in_editora`);
	END IF;

    INSERT INTO `livro`(`título`, `idAutor`, `idEditora`, `edição`, `ano`)VALUES (`in_titulo`, (select `idAutor` from `autor` where `nome` = `in_autor`), (select `idEditora` from `editora` where `nome` = `in_editora`), `in_edicao`, `in_ano`);

RETURN 1;
END